
<!DOCTYPE html>
<html lang="en">
<head style="font-family: 'Courier New', Courier, monospace;color: azure;">
<div style="text-align: center;font-size: 40px;border-style: solid;border-radius: 20px;background-color: antiquewhite;">INDEX</div>   
</head>
<body>
    
    <div style="text-align: center;font-size: 40px;">

        <a href="login.html">Login</a>
        <br>
        <a href="contact.html">Contact</a>
         <br>
         <a href="registration.html">About Us</a>
</div>
</body>
</html>